<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../lib/jquery-2.1.0.min.js"></script>
    <script src="../lib/d3.min.js"></script>
    <!--<script src="../js/ucommon.js"></script>
    <script src = "../js/uradar_basic.js"></script>-->
    <script src="../dist/uchart.debug.js"></script>
    <style>
        .axis_default line{
            stroke:grey;
        }

        .axis_default text{
            fill:black;
        }

        .axis_black text{
            fill:white;
        }

        .axis_black line{
            stroke:white;
        }

        .line_default{
            stroke:grey;
        }

        .line_black{
            stroke:white;
        }

        .cirtext_default{
            fill:#737373
        }

        .cirtext_black{
            fill:white
        }

        .legend_default text{
            fill:#737373
        }

        .legend_black text{
            fill:white
        }


    </style>
</head>
<body>
    <div id="render"></div>
    <script>
        var data = [
            {
                'name':'Smartphone',
                'value':[
                    {axis:"Email",value:0.59},
                    {axis:"Social Networks",value:0.56},
                    {axis:"Internet Banking",value:0.42},
                    {axis:"News Sportsites",value:0.34},
                    {axis:"Search Engine",value:0.48},
                    {axis:"View Shopping sites",value:0.14},
                    {axis:"Paying Online",value:0.11}
                ]

            },{
                'name':'Tablet',
                'value':[
                    {axis:"Email",value:0.48},
                    {axis:"Social Networks",value:0.41},
                    {axis:"Internet Banking",value:0.27},
                    {axis:"News Sportsites",value:0.28},
                    {axis:"Search Engine",value:0.46},
                    {axis:"View Shopping sites",value:0.29},
                    {axis:"Paying Online",value:0.11}
                ]
            }
        ];

        var options = {
            maxValue: 0.6,
            levels: 6,
            ExtraWidthX: 150,
            /*color:d3.scale.ordinal().range(["green","blue"])*/
            themes:"default",
            data:data,
            type:0,
            title:"手机与电脑使用统计",
            titleColor:"steelblue",
            size:"500,500"
        };

        var radar = new uradarb();
        radar.createRender("id","render");
        //radar.bindData(data);
        //radar.setType(0);
        //radar.setTitle("手机与电脑使用统计");
        //radar.setSize(500,500);
        radar.draw(options);
        radar.createLegend();

        function randomDataset() {
            return data.map(function(d) {
                return {
                    className: d.className,
                    value: d.value.map(function(axis) {
                        return {axis: axis.axis, value: Math.random().toFixed(2)};
                    })
                };
            });
        }

        setInterval(function(){
            var arr = randomDataset();
            radar.update(arr);
        }, 2000);

    </script>
</body>
</html>